server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/year
spring.datasource.username=postgres
spring.datasource.password=7682
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



